# SistemaComercial

SistemaComercial/: .project  pom.xml
SistemaComercial/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
SistemaComercial/src/main/java/br/com/sistema/filter/: PedidoFilter.java  ProdutoFilter.java
SistemaComercial/src/main/java/br/com/sistemacomercial/bean/: CadastroClienteBean.java  CadastroPedidoBean.java  CadastroProdutoBean.java  CancelamentoPedidoBean.java  EmissaoPedidoBean.java  GraficoArea.java  GraficoPedidosCriadosBean.java  PedidoAlteradoEvent.java  PedidoEdicao.java  PesquisaPedidosBean.java  PesquisaProdutosBean.java
SistemaComercial/src/main/java/br/com/sistemacomercial/converter/: CategoriaConverter.java  ClienteConverter.java  PedidoConverter.java  ProdutoConverter.java  UsuarioConverter.java
SistemaComercial/src/main/java/br/com/sistemacomercial/model/: Categoria.java  Cliente.java  Endereco.java  EnderecoEntrega.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoPessoa.java  Usuario.java
SistemaComercial/src/main/java/br/com/sistemacomercial/model/VO/: DataValor.java
SistemaComercial/src/main/java/br/com/sistemacomercial/repository/: Categorias.java  Clientes.java  Pedidos.java  Produtos.java  Usuarios.java
SistemaComercial/src/main/java/br/com/sistemacomercial/security/: App.java  Seguranca.java  UsuarioSistema.java
SistemaComercial/src/main/java/br/com/sistemacomercial/service/: CadastroClienteService.java  CadastroPedidoService.java  CadastroProdutoService.java  CancelamentoPedidoService.java  EmissaoPedidoService.java  EstoqueService.java  NegocioException.java
SistemaComercial/src/main/java/br/com/sistemacomercial/util/: AppContextListener.java
SistemaComercial/src/main/java/br/com/sistemacomercial/util/cdi/: CDIServiceLocator.java  ViewContextExtension.java  ViewScopedContext.java
SistemaComercial/src/main/java/br/com/sistemacomercial/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
SistemaComercial/src/main/java/br/com/sistemacomercial/util/jsf/: FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
SistemaComercial/src/main/java/br/com/sistemacomercial/validation/: SKU.java
SistemaComercial/src/main/java/consulta/teste/: TesteConsulta.java
SistemaComercial/src/main/resources/: ValidationMessages.properties
SistemaComercial/src/main/webapp/: Erro.xhtml  Home.xhtml  Login.xhtml
SistemaComercial/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
SistemaComercial/src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
SistemaComercial/src/main/webapp/WEB-INF/template/pedidos/: BotoesPedido.xhtml  CapaPedido.xhtml  DadosEntregaPedido.xhtml  ItensPedido.xhtml  ObservacaoPedido.xhtml
SistemaComercial/src/main/webapp/clientes/: CadastroCliente.xhtml
SistemaComercial/src/main/webapp/pedidos/: CadastroPedido.xhtml  PesquisaPedidos.xhtml
SistemaComercial/src/main/webapp/produtos/: CadastroProduto.xhtml  PesquisaProduto.xhtml
SistemaComercial/src/main/webapp/resources/css/: sistema.css
SistemaComercial/src/main/webapp/resources/js/: jquery.maskMoney.js
SistemaComercial/src/test/java/: Lembrete.txt
